<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BallBattle.Chapters" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAEAIAQAAAAEACAAACgFABAYABACAAgCRQwA=</HashCode>
      <FileName>Chapters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.EndComponent" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwACAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>EndComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Game1" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwIAAAAAEAAAAgAAAAgAAAAgAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.BaseBall" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIgIgCAAAgAAAEAAIAAKIBBVAQCAAAAAAgAMABA=</HashCode>
      <FileName>Model\BaseBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.PlayerBall" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAgABAAAAEAAAAAAAAAAAAYIAAAAAAABAAA=</HashCode>
      <FileName>Model\PlayerBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.MyGameComponent" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAQAwACAAAAAAAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MyGameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Program" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Resourse" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAEIAAACAAAAAAABEAAawABABAAAAAAA=</HashCode>
      <FileName>Resourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.ScoreBoard" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAIAAAAAAFAAAYQAAAAAAAEAAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.StartComponent" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwACAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>StartComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.WallManager" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>WallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Factory.BallFactory" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAIAAAAAAgCAAARAAAAAAAA=</HashCode>
      <FileName>Factory\BallFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.ImpactInterface" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\ImpactInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.LinerRoad" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Interface\LinerRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.PlayerImpact" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\PlayerImpact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.RandomRoad" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAAACABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\RandomRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.RoadInterface" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAgAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\RoadInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.Rush" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\Rush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBattle.Model.Interface.SubImpact" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\SubImpact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>